.contacts
    position: relative
    &-block
        position: absolute
        left: 10%
        top: 10%
        background-color: #ffffff
        padding: 33px 34px 39px
        z-index: 7
        &__title
            display: block
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px
            margin-top: 8px
        &__text
            margin-bottom: 30px
        &__number
            display: block
            text-decoration: none
            color: $text-color-dark
            margin-top: 10px
        &__email
            text-decoration: none
            color: $text-color-dark
.map
    width: 100%
    height: 550px
