.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0,0,0,.4)
    .popup
        position: fixed
        left: 50%
        top: 100px
        width: 752px
        transform: translateX(-50%)
        &-close
            position: absolute
            right: -20px
            top: -30px
            font-size: 35px
            color: $text-color-light
            font-weight: 300
            cursor: pointer
        &-title
            display: block
            width: 100%
            min-height: 71px
            margin: 0
            background-color: $active-color
            color: $text-color-light
            text-transform: uppercase
            line-height: 71px
            font-size: 21px
            text-align: center
            font-weight: 500
        &-form
            background: url(../img/modal/popup-bg.jpg) center no-repeat
            background-size: cover
            padding: 35px 88px 50px 88px
            color: $text-color-light
            text-align: center
            &-header
                padding: 0
                font-size: 30px
                font-weight: 400
                line-height: 27px
                span
                    font-size: 24px
            &__label
                display: block
                margin-top: 23px
                font-size: 20px
                font-weight: 300
                line-height: 30px
                margin-bottom: 17px
            &__input
                width: 65%
                border-radius: 4px
                border: none
                padding: 19px
                vertical-align: middle
                margin-right: 16px
            &__note
                margin-top: 9px
                font-size: 14px
                font-weight: 300
                line-height: 30px

            

            


