.production
    padding: 
        top: 87px
        bottom: 90px
    &-slider
        position: relative
        z-index: 2
        &_top
            margin-bottom: 13px
            height: 377px
            overflow-y: hidden
        &_bottom
            padding: 
                left: 30px
                right: 30px
            height: 78px
            overflow-y: hidden
            position: relative
            img
                margin: 0 6px
                filter: grayscale(100%)

    &-text
        max-width: 379px
        &__title
            position: relative
            padding-top: 20px
            padding-bottom: 20px
            margin-left: -10%
            margin-top: 19px
            margin-bottom: 28px
            width: 110%
            padding-left: 10%
            z-index: -1
            background-color: $active-color
            color: $text-color-light
            max-width: 379px
            font-size: 28px
            font-weight: 400
        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 24px
            text-align: justify
.slider-arrow_left
    left: 0
.production-slider_bottom
    .slick-current
        filter: none